[gd_scene load_steps=3 format=3 uid="uid://bcf5xly6hrmmn"]

[ext_resource type="Script" path="res://actors/pickup_tutorial.gd" id="1_ijk8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kohxi"]
size = Vector2(209, 26)

[node name="PickupTutorial" type="Area2D"]
script = ExtResource("1_ijk8s")

[node name="Sprite2D" type="Label" parent="."]
offset_right = 50.0
offset_bottom = 23.0
text = "Kill enemies to get pickups"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(105, 13)
shape = SubResource("RectangleShape2D_kohxi")
